{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=localhost;Database=AuthDB;User id=sa;Password=admin;TrustServerCertificate=True"
  }
}
